<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How To Use</title>
    <link rel="icon" href="favicon.png" sizes="32x32" type="image/png">
</head>

<body style="background-color: black;color: white;">
    <center>
        <h1>
            This site is basically a one way messenger. <br> <br>
            To see how this site actually works you will need two devices(A and B). <br> <br>
            open <a href="index.html">Home Page</a> on one Device A. <br> <br>
            open <a href="message.html">Message Page</a> on Device B. <br> <br>
            Type a Message and submit on Device A. <br> <br>
            As soon as you press submit it will display on Device B. <br> <br>
        </h1>
    </center>
    <style>
        a {
            text-decoration: none;
            color: #0095ff;
            /*border: 2px solid white;
            border-radius: 40px;*/
            padding: 5px 15px;

        }
        img[alt="www.000webhost.com"]
		{
		    display: none;
		}

        /*h1 {
            -webkit-animation: fadein 3s;
            /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 3s;
            /* Firefox < 16 */
            -ms-animation: fadein 3s;
            /* Internet Explorer */
            -o-animation: fadein 3s;
            /* Opera < 12.1 */
            animation: fadein 3s;


        }*/

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        body {

            height: 100vh;

        }

        a:visited {
            color: #0095ff;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }





        }
    </style>
</body>

</html>